VITE_PRIVY_APP_ID=your_privy_app_id_here
VITE_SOLANA_RPC=https://api.devnet.solana.com
VITE_PROGRAM_ID=Dp2JcVDt4seef6LbPCtoHiD5nrHkRUFHJdBPdCUTVeDQ
VITE_X402_ENDPOINT=https://x402.payai.network/api/solana-devnet/paid-content
