VITE_SUPABASE_PROJECT_ID="rgfmvklcjnljsfsxztyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZm12a2xjam5sanNmc3h6dHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjQ5MDgsImV4cCI6MjA4NjUwMDkwOH0.f5sRswm6sDAtx7FNTiWBSMCyrDf6A_TUsvKludtu5FA"
VITE_SUPABASE_URL="https://rgfmvklcjnljsfsxztyi.supabase.co"
